<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hike5 Icon Generator</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      padding: 40px 20px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      background: white;
      border-radius: 20px;
      padding: 40px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    }

    h1 {
      color: #333;
      margin-bottom: 10px;
      font-size: 32px;
    }

    .subtitle {
      color: #666;
      margin-bottom: 30px;
      font-size: 16px;
    }

    .upload-area {
      border: 3px dashed #ddd;
      border-radius: 12px;
      padding: 60px 20px;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s;
      margin-bottom: 30px;
    }

    .upload-area:hover {
      border-color: #667eea;
      background: #f8f9ff;
    }

    .upload-area.dragover {
      border-color: #667eea;
      background: #f8f9ff;
    }

    .upload-icon {
      font-size: 48px;
      margin-bottom: 16px;
    }

    .upload-text {
      color: #666;
      font-size: 18px;
      margin-bottom: 8px;
    }

    .upload-hint {
      color: #999;
      font-size: 14px;
    }

    #fileInput {
      display: none;
    }

    .preview-section {
      display: none;
      margin-bottom: 30px;
    }

    .preview-section.active {
      display: block;
    }

    .preview-image {
      max-width: 300px;
      border-radius: 12px;
      margin: 20px auto;
      display: block;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .generated-icons {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }

    .icon-item {
      text-align: center;
      padding: 15px;
      background: #f8f9fa;
      border-radius: 12px;
      transition: transform 0.2s;
    }

    .icon-item:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .icon-preview {
      width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 8px;
    }

    .icon-size {
      font-size: 12px;
      color: #666;
      font-weight: 600;
    }

    .download-btn {
      display: inline-block;
      margin-top: 8px;
      padding: 6px 12px;
      background: #667eea;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-size: 12px;
      transition: background 0.2s;
    }

    .download-btn:hover {
      background: #5568d3;
    }

    .button {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      padding: 14px 32px;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.2s;
      display: inline-block;
      margin: 10px;
    }

    .button:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }

    .button:active {
      transform: translateY(0);
    }

    .section-title {
      font-size: 20px;
      color: #333;
      margin: 30px 0 15px;
      padding-bottom: 10px;
      border-bottom: 2px solid #eee;
    }

    .info-box {
      background: #f8f9ff;
      border-left: 4px solid #667eea;
      padding: 15px 20px;
      margin: 20px 0;
      border-radius: 8px;
    }

    .info-box p {
      margin: 8px 0;
      color: #555;
      line-height: 1.6;
    }

    .loading {
      text-align: center;
      padding: 40px;
      display: none;
    }

    .loading.active {
      display: block;
    }

    .spinner {
      border: 4px solid #f3f3f3;
      border-top: 4px solid #667eea;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin: 0 auto 20px;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🎨 Hike5 Icon Generator</h1>
    <p class="subtitle">Maak in één klik alle PWA icons vanaf je logo</p>

    <div class="info-box">
      <p><strong>📝 Instructies:</strong></p>
      <p>1. Upload je Hike5 logo (vierkant, minimaal 512x512px)</p>
      <p>2. Wacht tot alle icons gegenereerd zijn</p>
      <p>3. Download alle icons</p>
      <p>4. Plaats in /public/icons/ folder</p>
    </div>

    <div class="upload-area" id="uploadArea">
      <div class="upload-icon">📤</div>
      <div class="upload-text">Klik of sleep je logo hier</div>
      <div class="upload-hint">PNG of JPG, vierkant, minimaal 512x512px</div>
      <input type="file" id="fileInput" accept="image/*">
    </div>

    <div class="loading" id="loading">
      <div class="spinner"></div>
      <p>Icons genereren...</p>
    </div>

    <div class="preview-section" id="previewSection">
      <h2 class="section-title">✅ Gegenereerde Icons</h2>
      <div class="generated-icons" id="generatedIcons"></div>
      <div style="text-align: center; margin-top: 30px;">
        <button class="button" onclick="downloadAll()">📦 Download Alle Icons (ZIP)</button>
        <button class="button" onclick="reset()">🔄 Nieuwe Logo</button>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
  
  <script>
    const sizes = [72, 96, 128, 144, 152, 192, 384, 512];
    let generatedBlobs = {};

    const uploadArea = document.getElementById('uploadArea');
    const fileInput = document.getElementById('fileInput');
    const loading = document.getElementById('loading');
    const previewSection = document.getElementById('previewSection');
    const generatedIcons = document.getElementById('generatedIcons');

    // Upload area click
    uploadArea.addEventListener('click', () => fileInput.click());

    // Drag & drop
    uploadArea.addEventListener('dragover', (e) => {
      e.preventDefault();
      uploadArea.classList.add('dragover');
    });

    uploadArea.addEventListener('dragleave', () => {
      uploadArea.classList.remove('dragover');
    });

    uploadArea.addEventListener('drop', (e) => {
      e.preventDefault();
      uploadArea.classList.remove('dragover');
      const file = e.dataTransfer.files[0];
      if (file && file.type.startsWith('image/')) {
        processImage(file);
      }
    });

    // File input change
    fileInput.addEventListener('change', (e) => {
      const file = e.target.files[0];
      if (file) {
        processImage(file);
      }
    });

    function processImage(file) {
      loading.classList.add('active');
      uploadArea.style.display = 'none';
      generatedIcons.innerHTML = '';
      generatedBlobs = {};

      const reader = new FileReader();
      reader.onload = (e) => {
        const img = new Image();
        img.onload = () => {
          generateIcons(img);
        };
        img.src = e.target.result;
      };
      reader.readAsDataURL(file);
    }

    function generateIcons(sourceImage) {
      let completed = 0;

      sizes.forEach(size => {
        const canvas = document.createElement('canvas');
        canvas.width = size;
        canvas.height = size;
        const ctx = canvas.getContext('2d');

        // Draw image
        ctx.drawImage(sourceImage, 0, 0, size, size);

        // Convert to blob
        canvas.toBlob((blob) => {
          const filename = `icon-${size}x${size}.png`;
          generatedBlobs[filename] = blob;

          // Create preview
          const iconItem = document.createElement('div');
          iconItem.className = 'icon-item';
          
          const preview = document.createElement('img');
          preview.className = 'icon-preview';
          preview.src = URL.createObjectURL(blob);
          
          const sizeLabel = document.createElement('div');
          sizeLabel.className = 'icon-size';
          sizeLabel.textContent = `${size}x${size}`;
          
          const downloadLink = document.createElement('a');
          downloadLink.className = 'download-btn';
          downloadLink.textContent = 'Download';
          downloadLink.href = URL.createObjectURL(blob);
          downloadLink.download = filename;
          
          iconItem.appendChild(preview);
          iconItem.appendChild(sizeLabel);
          iconItem.appendChild(downloadLink);
          generatedIcons.appendChild(iconItem);

          completed++;
          if (completed === sizes.length) {
            loading.classList.remove('active');
            previewSection.classList.add('active');
          }
        }, 'image/png', 1.0);
      });
    }

    async function downloadAll() {
      const zip = new JSZip();
      const iconsFolder = zip.folder('icons');

      Object.entries(generatedBlobs).forEach(([filename, blob]) => {
        iconsFolder.file(filename, blob);
      });

      const content = await zip.generateAsync({ type: 'blob' });
      saveAs(content, 'hike5-icons.zip');
    }

    function reset() {
      uploadArea.style.display = 'block';
      previewSection.classList.remove('active');
      generatedIcons.innerHTML = '';
      generatedBlobs = {};
      fileInput.value = '';
    }
  </script>
</body>
</html>
